<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2. Scripts\InGame\GameSystemCtrl.cs">
    <Files>
      <File FileName="Assets\2. Scripts\InGame\GameSystemCtrl.cs" Line="133" Column="36" />
      <File FileName="Assets\2. Scripts\InGame\EventCtrl.cs" Line="106" Column="3" />
      <File FileName="Assets\2. Scripts\Lobby\LobbyMenuCtrl.cs" Line="98" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>