<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2. Scripts\InGame\AlertFormCtrl.cs">
    <Files>
      <File FileName="Assets\2. Scripts\Lobby\LobbyIconCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\2. Scripts\Lobby\LobbyMenuCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\2. Scripts\InGame\EventCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\2. Scripts\InGame\AlertFormCtrl.cs" Line="46" Column="3" />
      <File FileName="Assets\2. Scripts\InGame\GameSystemCtrl.cs" Line="169" Column="40" />
      <File FileName="Assets\2. Scripts\InGame\PlayerSettings.cs" Line="6" Column="37" />
      <File FileName="Assets\2. Scripts\InGame\TextReplacer.cs" Line="10" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>