<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2. Scripts\InGame\GameSystemCtrl.cs">
    <Files>
      <File FileName="Assets\2. Scripts\InGame\EventCtrl.cs" Line="51" Column="40" />
      <File FileName="Assets\2. Scripts\InGame\AlertFormCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\2. Scripts\InGame\TextReplacer.cs" Line="22" Column="3" />
      <File FileName="Assets\2. Scripts\InGame\GameSystemCtrl.cs" Line="103" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>