<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2. Scripts\Lobby\LobbyMenuCtrl.cs">
    <Files>
      <File FileName="Assets\2. Scripts\Lobby\LobbyIconCtrl.cs" Line="18" Column="42" />
      <File FileName="Assets\2. Scripts\Lobby\LobbyMenuCtrl.cs" Line="65" Column="24" />
      <File FileName="Assets\2. Scripts\InGame\EventCtrl.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>